# Githubbrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/githubbroswer/morisson/githubbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubbroswer/morisson/githubbrowser/data/: GithubMessage.java  Repo.java
app/src/main/java/githubbroswer/morisson/githubbrowser/remote/: GithubAPI.java  RemoteController.java
app/src/main/java/githubbroswer/morisson/githubbrowser/view/: ApiContentProvider.java  ListActivity.java  MainActivity.java
app/src/main/java/githubbroswer/morisson/githubbrowser/view/adapter/: RepoAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  row_repo.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/githubbroswer/morisson/githubbrowser/: ExampleUnitTest.java
